# sccs-project

./: .gitignore  data.csv  db-temp.conf  email-temp.conf  pom.xml  scsdb_users.sql  scsdb_users1.sql
src/main/java/com/scs/: Main.java
src/main/java/com/scs/algorithms/: AlgorithmRunner.java
src/main/java/com/scs/auth/: TokenGenerator.java
src/main/java/com/scs/db/oracle/: DBConnector.java
src/main/java/com/scs/input/: ReadData.java
src/main/java/com/scs/ui/controllers/: AdminController.java  AuthController.java  AuthSecondController.java  ChangeProfileController.java  ForgotController.java  GraphController.java  RegisterController.java  SceneController.java
src/main/java/com/scs/ui/graphs/: RTGraph.java
src/main/java/com/scs/utils/: EmailSender.java
src/main/java/com/scs/variables/: ControlVariables.java  DataVariables.java
src/main/resources/: adminPage.fxml  authPage.fxml  authSecondPage.fxml  changeProfilePage.fxml  data.csv  forgotPage.fxml  graphPage.fxml  registerPage.fxml
